sonar.projectKey=GuilhermeStracini_guilhermestracini.github.io
sonar.organization=guilhermestracini
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=src/main.tsx
